<!DOCTYPE html>
<html>
<!-- Small game based on Pong of 1972. I used my own family as characters, the main of them is my son Felipe 💕, that's the reason of the name of the game-->
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Pong-Game 🥎💥</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body> 
        <h2>Pong-Game in JavaScript</h2>
        <canvas id="pong" width="600" height="400"></canvas>
        
        <script>
            function resize_canvas(){
            canvas = document.getElementById("pong");
            if (canvas.width  < window.innerWidth)
            {
                canvas.width  = window.innerWidth;
            }

            if (canvas.height < window.innerHeight)
            {
                canvas.height = window.innerHeight;
            }
        }
    </script>
        <script src="js/felipong.js"></script>
        
    </body>
</html>
